<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body {
            background-color: bisque;
            /* text-align: center; */
        }
        h1 {
            color: brown; 
            font: size 40px; 
            margin-left: 0cm;
        }
        header {
            font-style: italic;
            font-weight:bold;
        }
        
        section {
            margin-left: 20cm;
            /* text-align: justify; */
            display: inline-block;
        }
        nav {
            margin-left: 20cm;
        }

    </style>
</head>
<body>
    <header>
    <h1>...Çikolata Küpleri...</h1>
        <p style="margin-left: 0cm;">
            Çikolatalı ve çam fıstıklı tadımlık lezetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir.
        Özellikler kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi <br> özel 
        etkinliklerde de sunulabilir.
        </p> 
    </header>
    <p>
       <b>Tarif: </b>Rukiye Beyza Sarıkaya
    </p>
    
    <nav
    text-align: center;    >
        <p>
            <b><u><font color="brown">Kaç Kişilik: </font></u></b>
            4Kişilik &nbsp; 
            <b><u><font color="brown">Hazırlama Süresi: </font></u></b>
            30 dk &nbsp; 
            <b><u><font color="brown">Pişirme Süresi: </font></u></b>
            10 dakika
        </p>
    </nav>    

    <section>
        <p>
            <span style="background-color: rgb(195, 22, 22); color: white; border-radius: 10px;">
                Çikolata Küpleri için Malzemeler
            </span>
            <ul style="display: center ;">
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (Badem ve fındık da olabilir</li>
            </ul>
        </p>
        <p>
            <span style="background-color: rgb(195, 22, 22); color: white; border-radius: 10px;">
                Çikolata Küpleri Nasıl Yapılır
            </span>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok za dövüp irili ufaklı parçlara bölün</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
                <li>Hazırladığınız çikolatayı varsa aluminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin</li>
                <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün</li>
            </ol>
        </p>    
    </section>
    
</body>

</html>